/*
* === COLOR VARIABLES AND UNIVERSAL STYLES ===
*/

* {
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    --primary-pale-blue: hsl(225, 100%, 94%); 
    --primary-bright-blue: hsl(245, 75%, 52%); 
    --neutral-pale-blue: hsl(225, 100%, 98%);
    --neutral-desat-blue: hsl(224, 23%, 55%);
    --neutral-dark-blue: hsl(223, 47%, 23%);
    --light-purple: #766CF1;
}

/*
* === MOBILE FIRST STYLES (375px) ===
*/

body {
    align-items: center;
    background-color: var(--primary-pale-blue);
    background-image: url("images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*
* — Entire Order Card Section —
*/

main {
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0px 40px 40px rgba(13, 48, 189, 0.151826);
    height: 567px;
    width: 327px;
    margin-top: 71px;
    overflow: hidden;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.header-img img {
    width: 100%;
    height: 100%;
}

.plan-content-area {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 20%;
}

.order-summary {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 6%;
    margin-bottom: 2%;
    padding: 0 1.5rem;
    text-align: center;
}

.order-summary h2 {
    color: var(--neutral-dark-blue);
    font-size: 22px;
    font-weight: 900;
    margin: 0;
}

.order-summary p {
    color: var(--neutral-desat-blue);
    font-size: 16px;
    line-height: 1.5rem;
}

.plan-options {
    display: grid;
    background-color: var(--neutral-pale-blue);
    border-radius: 20px;
    grid-template-columns: 1fr 1.5fr 1fr;
    margin: auto;
    height: 81px;
    width: 279px;
}

.music-note {
    background-color: var(--primary-pale-blue);
    border-radius: 50%;
    height: 48px;
    width: 48px;
    margin: auto;
}

.plan-text {
    margin-top: auto;
    margin-bottom: auto;
}
.plan-change-link {
    font-size: 14px;
    font-weight: 700;
    margin: auto;
}

.plan-change-link:hover {
    color: var(--light-purple);
    text-decoration: none;
}

.plan-type, .plan-price {
    font-size: 16px;
    margin:0
}

.plan-type {
    color: var(--neutral-dark-blue);
    font-weight: 900;
}

.plan-price { color: var(--neutral-desat-blue) }

.btn-group {
    border: none;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.payment-btn, .cancel-btn {
    border: none;
    border-radius: 11px;
    font-size: 15px;
    margin-bottom: .4rem;
    height: 50px;
    width: 279px;
}

.payment-btn {
    background-color: var(--primary-bright-blue);
    box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
    color:  #ffff;
    cursor: pointer;
    font-weight: 700;
}

.payment-btn:hover {
    background-color: var(--light-purple);
    transition: 0.1s;
}

.cancel-btn {
    background-color: transparent;
    color: var(--neutral-desat-blue);
    cursor: pointer ;
    font-size: 15px;
    font-style: normal;
    font-weight: 900;
}

.cancel-btn:hover { color: #1F2E55 }

/*
* === DESKTOP STYLES (1440px) ===
*/

@media screen and (min-width: 768px){
    main {
        background-color: #ffff;
        border-radius: 20px;
        box-shadow: 0px 40px 40px rgba(13, 48, 189, 0.151826);
        height: 697px;
        width: 450px;
        margin-top: 71px;
        overflow: hidden;
    }

    .header-img img {
        height: 100%;
        width: 100%;
    }

    .order-summary {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 3rem;
        padding: 0 1.5rem;
    }

    .order-summary h2 {
        font-weight: 900;
        font-size: 28px;
        margin: 0;
    }
    
    .order-summary p {
        font-size: 16px;
        color: var(--neutral-desat-blue);
        line-height: 1.5rem;
    }

    .plan-content-area { margin-top: 10% }
    
    .plan-options {
        display: grid;
        background-color: var(--neutral-pale-blue);
        border-radius: 11px;
        grid-template-columns: 1fr 1.5fr 1fr;
        height: 98px;
        width: 354px;
        margin: auto;
    }

    .payment-btn, .cancel-btn {
        border: none;
        border-radius: 11px;
        font-size: 15px;
        margin: .5rem;
        width: 354px;
        height: 50px;
    }
    
}